services:
    www:
        build: www
        ports:
            - "127.0.0.1:5000:5000"
    api:
        build: api
        ports:
            - "127.0.0.1:5010:5000"
    blog:
        build: blog
        ports:
            - "127.0.0.1:5020:5000"
    projects:
        build: projects
        ports:
            - "127.0.0.1:5030:5000"

